.home-page {
  height: 100%;
  background: var(--bgColor);
  width: 100%;
  position: relative;
  .question {
    margin-bottom: -10px;
  }
  .top-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 3rem;
    .score {
      color: var(--highColor);
      font-size: 2.5rem;
      font-weight: bold;
      font-family: 'number';
      text-shadow: -1px -1px 0 #000;
    }
    .unit {
      display: flex;
      align-items: center;
      margin-top: 0.5rem;
      gap: 6px;
      font-family: 'bold';
      img {
        width: 20px;
        height: 20px;
        object-fit: contain;
      }
    }
    .add-score {
      margin-top: 4px;   
      font-weight: bold;
      font-family: 'number';
      font-size: 2.2rem;
      text-shadow: -1px -1px 0 var(--highColor);
      opacity: 0;
    } 
  }
  .tree {
    position: absolute;
    left: calc(50% - 20vw);
    top: 38%;
    transform: translate(-50%, -50%);
    width: 100%;
    overflow: hidden;
    img {
      width: 140vw;
      object-fit: contain;
    }   
  }
  .btn-container {
    position: absolute;
    bottom: 1.5rem;
    width: 100%;
    padding: 0 1rem;
    .btn-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .btn-top-right {
       position: relative;
       .hint-img {
        width: 100px;
       }
       .cat-img {
        position: absolute;
        left: 40%;
        transform: translate(-50%, -90%);
        width: 40px;
        top: 0;
       }
       .count {
        font-weight: bold;
        position: absolute;
        left: 30px;
        top: 23px;
        font-size: 12px;
       }
       .play-now {
        position: absolute;
        left: 6px;
        top: 10px;
        font-size: 12px;
        color: #000;
       }
       .message {
        border-radius: 6px;
        padding: 4px 6px;
        width: 120px;
        border: 2px solid #FFFF84;
        position: absolute;
        left: -20px;
        top: -40px;
        transform: translate(0, -100%);
        font-size: 12px;
        &::after {
          content: '';
          width: 0;
          height: 0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-top: 10px solid var(--highColor);
          position: absolute;
          left: 50%;
          bottom: -2px;
          transform: translate(-50%, 100%);
        }
       }
       
      }
    }
    .btn-bot {
      margin-top: 1.5rem;
      width: 100%;
      position: relative;
      border-radius: 50rem;
      background: #353535;
      height: 2.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.1rem;
      overflow: hidden;
      .progress {
        position: absolute;
        height: 100%;
        background: var(--btnBg);
        left: 0;
      }
      .btn-bot-content {
        background: var(--btnBg);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9;
      }
      .btn-bot-farming {
        z-index: 9;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        color: #fff;
        img {
          width: 16px;
          height: 16px;
          margin: 0 4px 0 8px;
        }
        .btn-number {
          font-family: 'number';
          padding-top: 4px;
        }
        .left-time {
          position: absolute;
          top: 50%;
          right: 10px;
          transform: translate(0, -50%);
          opacity: 0.8;
        }
      }
      .btn-bot-farmed {
        color: #ff0000;
      }
    }
  }
}
.popup-rule {
  color: #000;
}
.popup-rule-title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  font-family: 'bold';
  font-size: 1.3rem;
  position: relative;
  border-bottom: 1px solid #eee;
  .close-svg {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translate(0, -50%);
  }
}
.popup-rule-wrapper {
  padding: 14px 12px;
  .popup-rule-content {
    border: 1px solid #eee;
    border-radius: 6px;
    padding: 12px;
  }
  .popup-rule-content-title {
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: bold;
    font-size: 1.1rem;
  }
  li {
    line-height: 1.5rem;
    vertical-align: middle;
    margin-top: 4px;
    img, svg {
      vertical-align: middle;
    }
  }
}
